-- MySQL Script generated by MySQL Workbench
-- Sat Nov 30 18:17:33 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema farmaquindiodb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `farmaquindiodb` ;

-- -----------------------------------------------------
-- Schema farmaquindiodb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `farmaquindiodb` DEFAULT CHARACTER SET utf8 ;
USE `farmaquindiodb` ;

-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Cliente` (
  `idCliente` INT(11) NOT NULL AUTO_INCREMENT,
  `primerNombre` VARCHAR(45) NULL,
  `segundoNombre` VARCHAR(45) NULL,
  `primerApellido` VARCHAR(45) NULL,
  `segundoApellido` VARCHAR(45) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`telefonoCliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`telefonoCliente` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`telefonoCliente` (
  `numero` VARCHAR(15) NOT NULL,
  `Cliente_idCliente` INT(11) NOT NULL,
  PRIMARY KEY (`numero`, `Cliente_idCliente`),
  INDEX `fk_telefonoCliente_Cliente1_idx` (`Cliente_idCliente` ASC),
  CONSTRAINT `fk_telefonoCliente_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `farmaquindiodb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Empleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Empleado` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Empleado` (
  `cedula` VARCHAR(25) NOT NULL,
  `primerNombre` VARCHAR(45) NULL,
  `segundoNombre` VARCHAR(45) NULL,
  `primerApellido` VARCHAR(45) NULL,
  `segundoApellido` VARCHAR(45) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(250) NULL,
  PRIMARY KEY (`cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Venta` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Venta` (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `valor` DOUBLE NULL,
  `Cliente_idCliente` INT(11) NOT NULL,
  `Empleado_cedula` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idVenta`, `Cliente_idCliente`, `Empleado_cedula`),
  INDEX `fk_Venta_Cliente1_idx` (`Cliente_idCliente` ASC),
  INDEX `fk_Venta_Empleado1_idx` (`Empleado_cedula` ASC),
  CONSTRAINT `fk_Venta_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `farmaquindiodb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Venta_Empleado1`
    FOREIGN KEY (`Empleado_cedula`)
    REFERENCES `farmaquindiodb`.`Empleado` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`TipoProducto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`TipoProducto` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`TipoProducto` (
  `idTipoProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipoProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Producto` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(255) NULL,
  `TipoProducto_idTipoProducto` INT NULL,
  PRIMARY KEY (`idProducto`),
  INDEX `fk_Producto_TipoProducto1_idx` (`TipoProducto_idTipoProducto` ASC),
  CONSTRAINT `fk_Producto_TipoProducto1`
    FOREIGN KEY (`TipoProducto_idTipoProducto`)
    REFERENCES `farmaquindiodb`.`TipoProducto` (`idTipoProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Laboratorio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Laboratorio` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Laboratorio` (
  `idLaboratorio` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `direccion` VARCHAR(75) NULL,
  PRIMARY KEY (`idLaboratorio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`ProductoLaboratorio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`ProductoLaboratorio` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`ProductoLaboratorio` (
  `costo` DOUBLE NOT NULL,
  `Producto_idProducto` INT NULL,
  `Laboratorio_idLaboratorio` INT NULL,
  `fechaVencimiento` DATE NOT NULL,
  `presentacion` VARCHAR(45) NULL,
  `idProductoLaboratorio` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idProductoLaboratorio`),
  INDEX `fk_ProductoLaboratorio_Laboratorio1_idx` (`Laboratorio_idLaboratorio` ASC),
  CONSTRAINT `fk_ProductoLaboratorio_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `farmaquindiodb`.`Producto` (`idProducto`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProductoLaboratorio_Laboratorio1`
    FOREIGN KEY (`Laboratorio_idLaboratorio`)
    REFERENCES `farmaquindiodb`.`Laboratorio` (`idLaboratorio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`DetalleVenta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`DetalleVenta` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`DetalleVenta` (
  `cantidad` INT NOT NULL,
  `Venta_idVenta` INT NOT NULL,
  `ProductoLaboratorio_idProductoLaboratorio` INT NOT NULL,
  PRIMARY KEY (`Venta_idVenta`, `ProductoLaboratorio_idProductoLaboratorio`),
  INDEX `fk_DetalleVenta_ProductoLaboratorio1_idx` (`ProductoLaboratorio_idProductoLaboratorio` ASC),
  CONSTRAINT `fk_DetalleVenta_Venta1`
    FOREIGN KEY (`Venta_idVenta`)
    REFERENCES `farmaquindiodb`.`Venta` (`idVenta`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleVenta_ProductoLaboratorio1`
    FOREIGN KEY (`ProductoLaboratorio_idProductoLaboratorio`)
    REFERENCES `farmaquindiodb`.`ProductoLaboratorio` (`idProductoLaboratorio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`telefonoLaboratorio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`telefonoLaboratorio` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`telefonoLaboratorio` (
  `numero` VARCHAR(15) NOT NULL,
  `Laboratorio_idLaboratorio` INT NOT NULL,
  PRIMARY KEY (`Laboratorio_idLaboratorio`, `numero`),
  CONSTRAINT `fk_telefonoLaboratorio_Laboratorio1`
    FOREIGN KEY (`Laboratorio_idLaboratorio`)
    REFERENCES `farmaquindiodb`.`Laboratorio` (`idLaboratorio`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Pedido` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `fechaCompra` DATETIME NULL,
  `valor` DOUBLE NULL,
  `Empleado_cedula` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idPedido`),
  INDEX `fk_Pedido_Empleado1_idx` (`Empleado_cedula` ASC),
  CONSTRAINT `fk_Pedido_Empleado1`
    FOREIGN KEY (`Empleado_cedula`)
    REFERENCES `farmaquindiodb`.`Empleado` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`DetallePedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`DetallePedido` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`DetallePedido` (
  `idDetallePedido` INT NOT NULL AUTO_INCREMENT,
  `cantidad` DOUBLE NOT NULL,
  `ProductoLaboratorio_idProductoLaboratorio` INT NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  INDEX `fk_DetallePedido_ProductoLaboratorio1_idx` (`ProductoLaboratorio_idProductoLaboratorio` ASC),
  PRIMARY KEY (`idDetallePedido`),
  INDEX `fk_DetallePedido_Pedido1_idx` (`Pedido_idPedido` ASC),
  CONSTRAINT `fk_DetallePedido_ProductoLaboratorio1`
    FOREIGN KEY (`ProductoLaboratorio_idProductoLaboratorio`)
    REFERENCES `farmaquindiodb`.`ProductoLaboratorio` (`idProductoLaboratorio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetallePedido_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `farmaquindiodb`.`Pedido` (`idPedido`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`telefonoEmpleado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`telefonoEmpleado` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`telefonoEmpleado` (
  `numero` VARCHAR(15) NOT NULL,
  `Empleado_cedula` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`Empleado_cedula`, `numero`),
  CONSTRAINT `fk_telefonoEmpleado_Empleado1`
    FOREIGN KEY (`Empleado_cedula`)
    REFERENCES `farmaquindiodb`.`Empleado` (`cedula`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`Devolucion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`Devolucion` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`Devolucion` (
  `idDevolucion` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `Empleado_cedula` VARCHAR(25) NOT NULL,
  `Pedido_idPedido` INT NOT NULL,
  PRIMARY KEY (`idDevolucion`),
  INDEX `fk_Devolucion_Empleado1_idx` (`Empleado_cedula` ASC),
  INDEX `fk_Devolucion_Pedido1_idx` (`Pedido_idPedido` ASC),
  CONSTRAINT `fk_Devolucion_Empleado1`
    FOREIGN KEY (`Empleado_cedula`)
    REFERENCES `farmaquindiodb`.`Empleado` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Devolucion_Pedido1`
    FOREIGN KEY (`Pedido_idPedido`)
    REFERENCES `farmaquindiodb`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmaquindiodb`.`DevolucionDetalle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `farmaquindiodb`.`DevolucionDetalle` ;

CREATE TABLE IF NOT EXISTS `farmaquindiodb`.`DevolucionDetalle` (
  `idDevolucionDetalle` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `Devolucion_idDevolucion` INT NOT NULL,
  `DetallePedido_idDetallePedido` INT NOT NULL,
  INDEX `fk_DevolucionDetalle_Devolucion1_idx` (`Devolucion_idDevolucion` ASC),
  INDEX `fk_DevolucionDetalle_DetallePedido1_idx` (`DetallePedido_idDetallePedido` ASC),
  PRIMARY KEY (`idDevolucionDetalle`),
  CONSTRAINT `fk_DevolucionDetalle_Devolucion1`
    FOREIGN KEY (`Devolucion_idDevolucion`)
    REFERENCES `farmaquindiodb`.`Devolucion` (`idDevolucion`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DevolucionDetalle_DetallePedido1`
    FOREIGN KEY (`DetallePedido_idDetallePedido`)
    REFERENCES `farmaquindiodb`.`DetallePedido` (`idDetallePedido`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
